<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-53" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:barang" ZOrder="2" X="309" Y="228" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:detail_penjualan" ZOrder="8" X="33" Y="348" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:karyawan" ZOrder="6" X="622" Y="344" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:konsumen" ZOrder="3" X="226" Y="-58" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pembayaran" ZOrder="10" X="324" Y="378" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:penjualan" ZOrder="15" X="-43" Y="95" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detail_penjualan_ibfk_2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pembayaran_ibfk_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_penjualan_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pembayaran_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:penjualan_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:penjualan_ibfk_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pembayaran_karyawan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_penjualan_penjualan" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pembayaran_penjualan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_penjualan_pembayaran" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_penjualan_barang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:penjualan_karyawan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pembayaran_konsumen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:penjualan_konsumen" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>